<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="jajko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LetterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-bi-8UD">
                                <rect key="frame" x="150" y="100" width="300" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-qg-Sdc">
                                <rect key="frame" x="46" y="477" width="508" height="60"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fqq-Yr-Hfi"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7H-7i-R8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-Fp-0bC">
                                <rect key="frame" x="66" y="545" width="229" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ycm-o3-Aq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-oi-tAk">
                                <rect key="frame" x="315" y="540" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yd-cO-XB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZeR-yl-II0" kind="showDetail" id="NHl-nj-bWK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LineFiller" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-I4-nNn">
                                <rect key="frame" x="300" y="-90" width="0.0" height="1200"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Pyz-4t-SdH"/>
                                    <constraint firstAttribute="height" constant="1200" id="hiy-aN-n3t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-fU-1fc" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="46" y="329" width="508" height="58"/>
                                <color key="backgroundColor" red="0.81415719696969702" green="0.81415719696969702" blue="0.81415719696969702" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Q6c-4c-e2j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="USERNAME"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter your user name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-ie-78f" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="46" y="417" width="508" height="58"/>
                                <color key="backgroundColor" red="0.814157197" green="0.814157197" blue="0.814157197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ktv-w0-lTx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter your password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaJ-ie-78f" firstAttribute="top" secondItem="ZVS-fU-1fc" secondAttribute="bottom" priority="250" constant="30" id="0Nm-vl-wlW"/>
                            <constraint firstAttribute="centerX" secondItem="YZ0-I4-nNn" secondAttribute="centerX" id="3PN-KK-N1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVS-fU-1fc" secondAttribute="trailing" constant="30" id="6I4-sx-93O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mrp-oi-tAk" secondAttribute="bottom" constant="30" id="6kf-NG-sYH"/>
                            <constraint firstItem="ZVS-fU-1fc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="9Hf-SF-UWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBs-qg-Sdc" secondAttribute="trailing" constant="30" id="A1j-dB-yGJ"/>
                            <constraint firstItem="mBs-qg-Sdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Ui1-bv-c0b"/>
                            <constraint firstAttribute="centerX" secondItem="Mao-bi-8UD" secondAttribute="centerX" id="VBB-ms-WrN"/>
                            <constraint firstItem="Mrp-oi-tAk" firstAttribute="centerY" secondItem="Qot-Fp-0bC" secondAttribute="centerY" id="VLg-uq-Jx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaJ-ie-78f" secondAttribute="trailing" constant="30" id="ZPZ-ZG-yqp"/>
                            <constraint firstItem="RaJ-ie-78f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cmj-oE-RGK"/>
                            <constraint firstItem="ZVS-fU-1fc" firstAttribute="top" secondItem="Mao-bi-8UD" secondAttribute="bottom" constant="70" id="j0J-6V-jBj"/>
                            <constraint firstItem="Qot-Fp-0bC" firstAttribute="top" secondItem="mBs-qg-Sdc" secondAttribute="bottom" constant="8" id="nEm-Yw-3QA"/>
                            <constraint firstItem="YZ0-I4-nNn" firstAttribute="leading" secondItem="Qot-Fp-0bC" secondAttribute="trailing" constant="5" id="oas-FL-Iow"/>
                            <constraint firstItem="Mrp-oi-tAk" firstAttribute="leading" secondItem="YZ0-I4-nNn" secondAttribute="trailing" constant="15" id="vuv-QQ-gjm"/>
                            <constraint firstItem="Qot-Fp-0bC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xQD-1s-g8q"/>
                            <constraint firstItem="Mao-bi-8UD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="xTW-L4-Wlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RaJ-ie-78f" id="hdA-x6-VDa"/>
                        <outlet property="usernameField" destination="ZVS-fU-1fc" id="ROW-hv-3OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="297"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="9ax-os-IWf">
            <objects>
                <viewController id="3Wm-yi-vbG" customClass="SignUp1ViewController" customModule="jajko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b51-o8-5Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="WNo-St-ihJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6a-bD-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-de-hjo">
                                <rect key="frame" x="30" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGm-Ft-Sg6"/>
                                    <constraint firstAttribute="width" constant="30" id="bjS-lg-n7E"/>
                                </constraints>
                                <state key="normal" backgroundImage="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Alr-u9-LcD" kind="unwind" unwindAction="cancelToLoginViewController:" id="rXH-L0-jyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP - Personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-50-tk8">
                                <rect key="frame" x="216" y="36" width="168" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-Au-zgz">
                                <rect key="frame" x="66" y="520" width="468" height="60"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GCM-ct-GqP"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qCS-dw-4ti" kind="show" id="BGe-NC-iok"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LetterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-u7-syG">
                                <rect key="frame" x="150" y="99" width="300" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-Gd-vc2" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="308" width="528" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gUZ-ie-HUJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="AGE"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter you age"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-QX-uUS" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="406" width="528" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ODP-hC-1EM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="GENDER"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-K5-7up" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="491" width="524" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wf1-de-C6x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="POLISH LEVEL"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJP-Au-zgz" firstAttribute="leading" secondItem="h6a-bD-Q4p" secondAttribute="leadingMargin" constant="50" id="1GG-wa-9N6"/>
                            <constraint firstAttribute="centerX" secondItem="SId-50-tk8" secondAttribute="centerX" id="3S1-jZ-lKB"/>
                            <constraint firstAttribute="centerX" secondItem="Zkd-u7-syG" secondAttribute="centerX" id="3t4-5M-OHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJP-Au-zgz" secondAttribute="trailing" constant="50" id="4NR-EX-lhb"/>
                            <constraint firstItem="Aoz-QX-uUS" firstAttribute="leading" secondItem="h6a-bD-Q4p" secondAttribute="leadingMargin" constant="20" id="5Sx-0f-gzN"/>
                            <constraint firstItem="SId-50-tk8" firstAttribute="top" secondItem="b51-o8-5Ci" secondAttribute="bottom" constant="16" id="5bO-ng-bUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh7-K5-7up" secondAttribute="trailing" constant="24" id="Cjh-Cp-GTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsc-Gd-vc2" secondAttribute="trailing" constant="20" id="Fzs-Bb-xxg"/>
                            <constraint firstItem="hiP-de-hjo" firstAttribute="leading" secondItem="h6a-bD-Q4p" secondAttribute="leadingMargin" constant="14" id="MTJ-Qv-q2W"/>
                            <constraint firstItem="Zkd-u7-syG" firstAttribute="top" secondItem="SId-50-tk8" secondAttribute="bottom" constant="40" id="NBP-kC-Y5f"/>
                            <constraint firstItem="eh7-K5-7up" firstAttribute="leading" secondItem="h6a-bD-Q4p" secondAttribute="leadingMargin" constant="20" id="NS6-Kw-Vrx"/>
                            <constraint firstItem="WNo-St-ihJ" firstAttribute="top" secondItem="hJP-Au-zgz" secondAttribute="bottom" constant="20" id="NV4-ob-HoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoz-QX-uUS" secondAttribute="trailing" constant="20" id="Q0k-dr-l37"/>
                            <constraint firstItem="Hsc-Gd-vc2" firstAttribute="leading" secondItem="h6a-bD-Q4p" secondAttribute="leadingMargin" constant="20" id="Sbb-kc-a3r"/>
                            <constraint firstItem="eh7-K5-7up" firstAttribute="top" secondItem="Aoz-QX-uUS" secondAttribute="bottom" constant="30" id="UVT-ls-7xl"/>
                            <constraint firstItem="Hsc-Gd-vc2" firstAttribute="top" secondItem="Zkd-u7-syG" secondAttribute="bottom" constant="50" id="ghf-xd-XVn"/>
                            <constraint firstItem="hiP-de-hjo" firstAttribute="top" secondItem="b51-o8-5Ci" secondAttribute="bottom" constant="15" id="xMx-zr-VBv"/>
                            <constraint firstItem="Aoz-QX-uUS" firstAttribute="top" secondItem="Hsc-Gd-vc2" secondAttribute="bottom" constant="40" id="xh8-TY-7gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hW-tq-DdK"/>
                    <connections>
                        <outlet property="ageField" destination="Hsc-Gd-vc2" id="PTJ-ZW-Sup"/>
                        <outlet property="genderSegment" destination="Aoz-QX-uUS" id="pn6-LF-OHB"/>
                        <outlet property="polishSegment" destination="eh7-K5-7up" id="gw1-Nm-Elv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM7-e0-Wsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Alr-u9-LcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016" y="295"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="T2K-QT-6Qo">
            <objects>
                <viewController id="qCS-dw-4ti" customClass="SignUp2ViewController" customModule="jajko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t37-Gv-Tpw"/>
                        <viewControllerLayoutGuide type="bottom" id="sCw-Qr-hj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsG-A9-2pd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-j9-SiY">
                                <rect key="frame" x="30" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J5N-qb-t04"/>
                                    <constraint firstAttribute="height" constant="30" id="wwz-3k-OlF"/>
                                </constraints>
                                <state key="normal" backgroundImage="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nF5-Z2-moo" kind="unwind" unwindAction="cancelToLoginViewController:" id="NrM-9g-adm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP - Biology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-xy-Iae">
                                <rect key="frame" x="221" y="36" width="158" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-dd-Z09">
                                <rect key="frame" x="66" y="520" width="468" height="60"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xBY-1D-ARu"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDh-qd-dpt"/>
                                    <segue destination="5gN-fP-jnx" kind="show" id="AzL-k3-zNE"/>
                                </connections>
                            </button>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U35-Eb-3z8" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="115" width="528" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xwy-AI-S6k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="DEXTERITY"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-vm-Bi8" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="201" width="200" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GYA-RN-Sgf"/>
                                    <constraint firstAttribute="height" constant="56" id="enQ-vq-r0C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="VISUAL IMPAIRMENTS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-bf-PSH" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="287" width="200" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8qw-Ad-Lyp"/>
                                    <constraint firstAttribute="height" constant="56" id="F7z-kP-rNs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="HEARING IMPAIRMENTS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-eD-kZb" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="373" width="200" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qax-lb-wUu"/>
                                    <constraint firstAttribute="width" constant="200" id="qJu-dl-T2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="LEARNING IMPAIRMENTS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-Nb-4nm" customClass="Segments" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="36" y="459" width="200" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DHT-gU-747"/>
                                    <constraint firstAttribute="width" constant="200" id="Ela-Vh-Mg4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="NEUROLOGICAL DISORDERS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goR-jA-7wo" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="130" y="287" width="434" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7On-m7-nCx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please specify"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-am-Nn2" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="130" y="374" width="434" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7BY-2E-WAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please specify"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-GE-VGL" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="130" y="458" width="434" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5Hd-bi-ZCZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please specify"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THp-Uo-VfS" customClass="TextBox" customModule="jajko" customModuleProvider="target">
                                <rect key="frame" x="130" y="201" width="434" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mVu-Ud-vvP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please specify"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="leading" secondItem="GCY-vm-Bi8" secondAttribute="leading" id="1vR-jj-iGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJa-am-Nn2" secondAttribute="trailing" constant="20" id="21L-Qy-Kgw"/>
                            <constraint firstItem="goR-jA-7wo" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="120" id="2yS-lf-CL9"/>
                            <constraint firstAttribute="centerX" secondItem="Y93-xy-Iae" secondAttribute="centerX" id="5OL-sN-5p4"/>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="top" secondItem="ndX-j9-SiY" secondAttribute="bottom" constant="50" id="8bh-PQ-NPy"/>
                            <constraint firstItem="nu0-bf-PSH" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="20" id="CIj-WT-Y3c"/>
                            <constraint firstItem="BIL-GE-VGL" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="114" id="D8e-N5-pJ2"/>
                            <constraint firstItem="sCw-Qr-hj8" firstAttribute="top" secondItem="Tqi-dd-Z09" secondAttribute="bottom" constant="20" id="DLY-Hv-pyb"/>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="leading" secondItem="2Br-Nb-4nm" secondAttribute="leading" id="I1L-fy-1ag"/>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="leading" secondItem="nu0-bf-PSH" secondAttribute="leading" id="KOA-OJ-LTy"/>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="leading" secondItem="RLF-eD-kZb" secondAttribute="leading" id="M98-Jf-mt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIL-GE-VGL" secondAttribute="trailing" constant="20" id="OeD-V1-FUl"/>
                            <constraint firstItem="nu0-bf-PSH" firstAttribute="top" secondItem="GCY-vm-Bi8" secondAttribute="bottom" constant="30" id="PpZ-0C-Bsg"/>
                            <constraint firstItem="RLF-eD-kZb" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="20" id="Pvu-Ji-tyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U35-Eb-3z8" secondAttribute="trailing" constant="20" id="RjE-HE-Qkb"/>
                            <constraint firstItem="GCY-vm-Bi8" firstAttribute="top" secondItem="U35-Eb-3z8" secondAttribute="bottom" constant="30" id="TUY-Ex-cEM"/>
                            <constraint firstItem="goR-jA-7wo" firstAttribute="top" secondItem="THp-Uo-VfS" secondAttribute="bottom" constant="29" id="TjL-Xg-ZXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqi-dd-Z09" secondAttribute="trailing" constant="50" id="VYJ-5N-CDZ"/>
                            <constraint firstItem="ndX-j9-SiY" firstAttribute="top" secondItem="t37-Gv-Tpw" secondAttribute="bottom" constant="15" id="VtU-sp-hpZ"/>
                            <constraint firstItem="THp-Uo-VfS" firstAttribute="top" secondItem="U35-Eb-3z8" secondAttribute="bottom" constant="29" id="ccX-W4-Ehn"/>
                            <constraint firstItem="ndX-j9-SiY" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="14" id="dIA-9P-8Os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goR-jA-7wo" secondAttribute="trailing" constant="20" id="dar-bn-3h2"/>
                            <constraint firstItem="2Br-Nb-4nm" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="20" id="hez-hh-BTh"/>
                            <constraint firstItem="RLF-eD-kZb" firstAttribute="top" secondItem="nu0-bf-PSH" secondAttribute="bottom" constant="30" id="kFp-GX-H72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THp-Uo-VfS" secondAttribute="trailing" constant="20" id="kgi-Lb-gXt"/>
                            <constraint firstItem="Tqi-dd-Z09" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="50" id="lbs-Rv-aKp"/>
                            <constraint firstItem="THp-Uo-VfS" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="120" id="m8m-8w-gTg"/>
                            <constraint firstItem="U35-Eb-3z8" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="20" id="reb-bM-tOI"/>
                            <constraint firstItem="FJa-am-Nn2" firstAttribute="top" secondItem="goR-jA-7wo" secondAttribute="bottom" constant="29" id="tyn-3G-RSb"/>
                            <constraint firstItem="FJa-am-Nn2" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="120" id="uBK-1d-8ZV"/>
                            <constraint firstItem="BIL-GE-VGL" firstAttribute="top" secondItem="FJa-am-Nn2" secondAttribute="bottom" constant="29" id="uWD-r1-hYb"/>
                            <constraint firstItem="2Br-Nb-4nm" firstAttribute="top" secondItem="RLF-eD-kZb" secondAttribute="bottom" constant="30" id="wmh-11-wSw"/>
                            <constraint firstItem="GCY-vm-Bi8" firstAttribute="leading" secondItem="AsG-A9-2pd" secondAttribute="leadingMargin" constant="20" id="x1B-1K-OQs"/>
                            <constraint firstItem="Y93-xy-Iae" firstAttribute="top" secondItem="t37-Gv-Tpw" secondAttribute="bottom" constant="16" id="xnq-vS-OXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqO-EN-oeJ"/>
                    <connections>
                        <outlet property="dexteritySegment" destination="U35-Eb-3z8" id="1fC-Ux-sDh"/>
                        <outlet property="hearingField" destination="goR-jA-7wo" id="vIp-cE-bUg"/>
                        <outlet property="hearingSegment" destination="nu0-bf-PSH" id="gs2-f0-xTF"/>
                        <outlet property="learningField" destination="FJa-am-Nn2" id="5qG-uc-5pO"/>
                        <outlet property="learningSegment" destination="RLF-eD-kZb" id="UTb-d1-VZx"/>
                        <outlet property="neuroField" destination="BIL-GE-VGL" id="b4Y-Wg-UOP"/>
                        <outlet property="neuroSegment" destination="2Br-Nb-4nm" id="g7n-cQ-ZhZ"/>
                        <outlet property="visualField" destination="THp-Uo-VfS" id="2WO-OW-x6M"/>
                        <outlet property="visualSegment" destination="GCY-vm-Bi8" id="Km1-R5-QzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3B-Aq-3qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nF5-Z2-moo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5RJ-gE-pqj">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZeR-yl-II0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXo-lm-NtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Wm-yi-vbG" kind="relationship" relationship="rootViewController" id="VmM-7y-ftb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66O-Ez-RSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-479"/>
        </scene>
        <!--Sign Up3 View Controller-->
        <scene sceneID="h94-mN-Vob">
            <objects>
                <viewController id="5gN-fP-jnx" customClass="SignUp3ViewController" customModule="jajko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i97-Ch-Fn8"/>
                        <viewControllerLayoutGuide type="bottom" id="MfQ-Og-uH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJf-6g-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-aX-GRv">
                                <rect key="frame" x="30" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C4N-SO-mHb"/>
                                    <constraint firstAttribute="height" constant="30" id="plY-pq-Yx4"/>
                                </constraints>
                                <state key="normal" backgroundImage="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="glT-3g-avP" kind="unwind" unwindAction="cancelToLoginViewController:" id="RAx-VA-L5Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP - Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-04-VcD">
                                <rect key="frame" x="212" y="36" width="178" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-VW-M4N">
                                <rect key="frame" x="66" y="520" width="468" height="60"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aKI-wn-8Am"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCs-cY-I9D"/>
                                    <segue destination="LoF-NS-8d1" kind="show" id="cnL-dp-XTk"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="LineFiller" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-IS-2hY">
                                <rect key="frame" x="31" y="153" width="400" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nox-21-oTz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please specify" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-b4-XaA">
                                <rect key="frame" x="30" y="121" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bT-9w-NVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR NATIVE LANGUAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-Ar-zZv">
                                <rect key="frame" x="31" y="95" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="LineFiller" translatesAutoresizingMaskIntoConstraints="NO" id="r34-8v-yDw">
                                <rect key="frame" x="31" y="238" width="400" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rKM-1F-ir8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please specify" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-ao-kIh">
                                <rect key="frame" x="30" y="206" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9y-ec-lNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MOTHER'S NATIVE LANGUAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-ca-jD8">
                                <rect key="frame" x="31" y="180" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="LineFiller" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Vz-LUq">
                                <rect key="frame" x="31" y="328" width="400" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GEt-9d-9Or"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please specify" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-7e-hAc">
                                <rect key="frame" x="30" y="296" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gr6-lo-ZSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FATHER'S NATIVE LANGUAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cME-KJ-p2x">
                                <rect key="frame" x="31" y="270" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OTHER LANGUAGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-FW-kHh">
                                <rect key="frame" x="31" y="355" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cl3-Vz-LUq" firstAttribute="trailing" secondItem="f9r-7e-hAc" secondAttribute="trailing" id="3MT-YD-cm7"/>
                            <constraint firstItem="hhB-ao-kIh" firstAttribute="top" secondItem="YLD-ca-jD8" secondAttribute="bottom" constant="3" id="5oH-UM-p5K"/>
                            <constraint firstItem="s9h-Ar-zZv" firstAttribute="leading" secondItem="JBg-IS-2hY" secondAttribute="leading" id="AvQ-Wt-bPt"/>
                            <constraint firstItem="MfQ-Og-uH0" firstAttribute="top" secondItem="kmO-VW-M4N" secondAttribute="bottom" constant="20" id="FLB-xi-eis"/>
                            <constraint firstItem="s9h-Ar-zZv" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="20" id="GEW-Si-5jv"/>
                            <constraint firstItem="cME-KJ-p2x" firstAttribute="leading" secondItem="f9r-7e-hAc" secondAttribute="leading" id="Hxc-a2-XSg"/>
                            <constraint firstItem="JBg-IS-2hY" firstAttribute="top" secondItem="uAP-b4-XaA" secondAttribute="bottom" constant="5" id="MhX-0C-nYX"/>
                            <constraint firstItem="JBg-IS-2hY" firstAttribute="trailing" secondItem="uAP-b4-XaA" secondAttribute="trailing" id="NLH-A5-sAQ"/>
                            <constraint firstItem="YLD-ca-jD8" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="20" id="NkG-gb-pZm"/>
                            <constraint firstItem="Rrh-04-VcD" firstAttribute="top" secondItem="i97-Ch-Fn8" secondAttribute="bottom" constant="16" id="NzK-rf-Ahb"/>
                            <constraint firstItem="r34-8v-yDw" firstAttribute="trailing" secondItem="hhB-ao-kIh" secondAttribute="trailing" id="T9A-ZQ-ZyR"/>
                            <constraint firstItem="vAd-aX-GRv" firstAttribute="top" secondItem="i97-Ch-Fn8" secondAttribute="bottom" constant="15" id="TDw-la-ufy"/>
                            <constraint firstItem="8vy-FW-kHh" firstAttribute="top" secondItem="cl3-Vz-LUq" secondAttribute="bottom" constant="25" id="Uu6-dA-lcu"/>
                            <constraint firstItem="r34-8v-yDw" firstAttribute="top" secondItem="hhB-ao-kIh" secondAttribute="bottom" constant="5" id="V52-Dh-8x5"/>
                            <constraint firstItem="cME-KJ-p2x" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="20" id="Vl9-mo-Fdd"/>
                            <constraint firstItem="f9r-7e-hAc" firstAttribute="top" secondItem="cME-KJ-p2x" secondAttribute="bottom" constant="3" id="bAs-Xy-ayp"/>
                            <constraint firstItem="8vy-FW-kHh" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="20" id="bQ8-uL-WrM"/>
                            <constraint firstItem="cME-KJ-p2x" firstAttribute="leading" secondItem="cl3-Vz-LUq" secondAttribute="leading" id="bmx-5Z-LAA"/>
                            <constraint firstItem="kmO-VW-M4N" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="50" id="gXc-ga-CVC"/>
                            <constraint firstItem="uAP-b4-XaA" firstAttribute="top" secondItem="s9h-Ar-zZv" secondAttribute="bottom" constant="3" id="gYp-mj-uiM"/>
                            <constraint firstAttribute="centerX" secondItem="Rrh-04-VcD" secondAttribute="centerX" id="h0O-FN-IOO"/>
                            <constraint firstItem="YLD-ca-jD8" firstAttribute="leading" secondItem="hhB-ao-kIh" secondAttribute="leading" id="mdz-eB-cje"/>
                            <constraint firstItem="cl3-Vz-LUq" firstAttribute="top" secondItem="f9r-7e-hAc" secondAttribute="bottom" constant="5" id="rAC-HO-QRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmO-VW-M4N" secondAttribute="trailing" constant="50" id="t8M-fk-j18"/>
                            <constraint firstItem="cME-KJ-p2x" firstAttribute="top" secondItem="r34-8v-yDw" secondAttribute="bottom" constant="25" id="tcu-2N-FA1"/>
                            <constraint firstItem="YLD-ca-jD8" firstAttribute="leading" secondItem="r34-8v-yDw" secondAttribute="leading" id="twn-Y4-1CH"/>
                            <constraint firstItem="s9h-Ar-zZv" firstAttribute="leading" secondItem="uAP-b4-XaA" secondAttribute="leading" id="uSn-q6-x32"/>
                            <constraint firstItem="YLD-ca-jD8" firstAttribute="top" secondItem="JBg-IS-2hY" secondAttribute="bottom" constant="25" id="uvd-qo-nnS"/>
                            <constraint firstItem="s9h-Ar-zZv" firstAttribute="top" secondItem="vAd-aX-GRv" secondAttribute="bottom" constant="50" id="woj-PS-R4X"/>
                            <constraint firstItem="vAd-aX-GRv" firstAttribute="leading" secondItem="WJf-6g-1hJ" secondAttribute="leadingMargin" constant="14" id="yKN-Pn-TrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2KA-1y-kKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-uC-dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="glT-3g-avP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="295"/>
        </scene>
        <!--Sign Up4 View Controller-->
        <scene sceneID="mU0-Io-k1T">
            <objects>
                <viewController id="LoF-NS-8d1" customClass="SignUp4ViewController" customModule="jajko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6a-l4-yHn"/>
                        <viewControllerLayoutGuide type="bottom" id="zfN-C3-CGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gu-Iq-1yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-ah-fEg">
                                <rect key="frame" x="30" y="35" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ex6-Gs-CU1"/>
                                    <constraint firstAttribute="height" constant="30" id="cyI-MN-Jen"/>
                                </constraints>
                                <state key="normal" backgroundImage="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vGe-ag-feG" kind="unwind" unwindAction="cancelToLoginViewController:" id="GC4-Ee-sLR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP - Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-A7-RdK">
                                <rect key="frame" x="228" y="36" width="145" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="LineFiller" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-Za-oir">
                                <rect key="frame" x="36" y="329" width="524" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YMy-D4-bYR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-sA-JYP">
                                <rect key="frame" x="36" y="272" width="426" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GENDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T57-wq-5of">
                                <rect key="frame" x="36" y="336" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your age here" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-2b-MM4">
                                <rect key="frame" x="36" y="294" width="468" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VK-n9-mio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="99s-1W-8pR">
                                <rect key="frame" x="36" y="366" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.2901960784" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="POLISH LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-YI-tGL">
                                <rect key="frame" x="36" y="424" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50197285349999998" green="0.50197285349999998" blue="0.50197285349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-b5-7Cy">
                                <rect key="frame" x="36" y="455" width="524" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Beg"/>
                                    <segment title="Inter"/>
                                    <segment title="Adv"/>
                                    <segment title="Fluent"/>
                                </segments>
                                <color key="tintColor" red="0.2901960784" green="0.79215686269999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-7B-0iE">
                                <rect key="frame" x="66" y="520" width="468" height="60"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qLg-FP-Ow0"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmO-Lo-BAs"/>
                                    <segue destination="vGe-ag-feG" kind="unwind" unwindAction="cancelToLoginViewController:" id="6Hb-hv-JeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsa-Za-oir" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="0uA-ty-1oR"/>
                            <constraint firstItem="6Gc-2b-MM4" firstAttribute="top" secondItem="ZB1-sA-JYP" secondAttribute="bottom" constant="1" id="8E8-mn-3h2"/>
                            <constraint firstItem="zfN-C3-CGd" firstAttribute="top" secondItem="dBk-7B-0iE" secondAttribute="bottom" constant="20" id="8bo-SV-g4n"/>
                            <constraint firstItem="lsa-Za-oir" firstAttribute="top" secondItem="6Gc-2b-MM4" secondAttribute="bottom" constant="5" id="AG9-GF-LwM"/>
                            <constraint firstItem="T57-wq-5of" firstAttribute="top" secondItem="lsa-Za-oir" secondAttribute="bottom" constant="30" id="B7G-of-kgu"/>
                            <constraint firstItem="slC-YI-tGL" firstAttribute="top" secondItem="99s-1W-8pR" secondAttribute="bottom" constant="30" id="EYW-SJ-gj0"/>
                            <constraint firstItem="99s-1W-8pR" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="Edx-GH-dxt"/>
                            <constraint firstItem="pm8-ah-fEg" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="14" id="Ijh-lj-kEK"/>
                            <constraint firstItem="pm8-ah-fEg" firstAttribute="top" secondItem="B6a-l4-yHn" secondAttribute="bottom" constant="15" id="NYe-Fo-LZM"/>
                            <constraint firstItem="P2M-A7-RdK" firstAttribute="top" secondItem="B6a-l4-yHn" secondAttribute="bottom" constant="16" id="UPN-df-qgo"/>
                            <constraint firstItem="3JQ-b5-7Cy" firstAttribute="top" secondItem="slC-YI-tGL" secondAttribute="bottom" constant="10" id="cZX-5k-Y4S"/>
                            <constraint firstItem="3JQ-b5-7Cy" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="d7c-qL-ggQ"/>
                            <constraint firstItem="6Gc-2b-MM4" firstAttribute="top" secondItem="ZB1-sA-JYP" secondAttribute="bottom" constant="3" id="gZb-dS-HDr"/>
                            <constraint firstItem="6Gc-2b-MM4" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="hMY-FA-RzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JQ-b5-7Cy" secondAttribute="trailing" constant="20" id="iFs-CL-NmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsa-Za-oir" secondAttribute="trailing" constant="20" id="lSo-zQ-o0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBk-7B-0iE" secondAttribute="trailing" constant="50" id="lx2-cO-mbi"/>
                            <constraint firstItem="slC-YI-tGL" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="mfk-7e-U41"/>
                            <constraint firstItem="ZB1-sA-JYP" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="mnw-7z-Ftt"/>
                            <constraint firstItem="lsa-Za-oir" firstAttribute="top" secondItem="6Gc-2b-MM4" secondAttribute="bottom" constant="5" id="n8k-cd-mCV"/>
                            <constraint firstAttribute="centerX" secondItem="P2M-A7-RdK" secondAttribute="centerX" id="r9L-3S-OwQ"/>
                            <constraint firstItem="dBk-7B-0iE" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="50" id="wli-Bq-b4a"/>
                            <constraint firstItem="99s-1W-8pR" firstAttribute="top" secondItem="T57-wq-5of" secondAttribute="bottom" constant="10" id="yjv-Rn-6qL"/>
                            <constraint firstItem="T57-wq-5of" firstAttribute="leading" secondItem="2gu-Iq-1yt" secondAttribute="leadingMargin" constant="20" id="zoB-ZG-1jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5c-sa-zcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn5-5Q-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vGe-ag-feG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2981" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="LetterLogo" width="300" height="159"/>
        <image name="LineFiller" width="1" height="1"/>
        <image name="X" width="75" height="75"/>
    </resources>
</document>
